
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Google+ is a place to connect with friends and family, and explore all of your interests. Share photos, send messages, and stay in touch with the people and topics you care about.">
  <title>Google+</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <img alt="Google" class="logo" src="//ssl.gstatic.com/accounts/ui/logo_2x.png">
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google+
  </h2>
</div>
<div class="card signin-card clearfix">
  <div id="cc_iframe_parent"></div>
<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="GALX" type="hidden"
           value="erB956vFWHE">
  <input name="continue" type="hidden" value="https://plus.google.com/?gpsrc=gplp0">
  <input name="service" type="hidden" value="oz">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <input type="hidden" id="pstMsg" name="pstMsg" value="0">
  <input type="hidden" id="dnConn" name="dnConn" value="">
  <input type="hidden" id="checkConnection" name="checkConnection" value="">
  <input type="hidden" id="checkedDomains" name="checkedDomains"
         value="youtube">
<label class="hidden-label" for="Email">Email</label>
<input id="Email" name="Email" type="email"
       placeholder="Email"
       value=""
       spellcheck="false"
       class="">
<label class="hidden-label" for="Passwd">Password</label>
<input id="Passwd" name="Passwd" type="password"
       placeholder="Password"
       class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in">
  <label class="remember">
  <input id="PersistentCookie" name="PersistentCookie"
                 type="checkbox" value="yes"
                 checked="checked">
  <span>
  Stay signed in
  </span>
  <div class="bubble-wrap" role="tooltip">
  <div class="bubble-pointer"></div>
  <div class="bubble">
  For your convenience, keep this checked. On shared devices, additional precautions are recommended.
  <a href="https://support.google.com/accounts/?p=securesignin&hl=en" target="_blank">Learn more</a>
  </div>
  </div>
  </label>
  <input type="hidden" name="rmShown" value="1">
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=oz&amp;continue=https%3A%2F%2Fplus.google.com%2F%3Fgpsrc%3Dgplp0"
       class="need-help-reverse"
       >
  Need help?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUpWithoutGmail?service=oz&amp;continue=https%3A%2F%2Fplus.google.com%2F%3Fgpsrc%3Dgplp0">
  Create an account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<img src="//ssl.gstatic.com/accounts/ui/logo_strip_2x.png" width="210" height="17" alt="">
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=IN&hl=en" target="_blank">
  Privacy &amp; Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  <div id="lang-vis-control" style="display: none">
  <span id="lang-chooser-wrap" class="lang-chooser-wrap">
  <label for="lang-chooser"><img src="//ssl.gstatic.com/images/icons/ui/common/universal_language_settings-21.png" alt="Change language"></label>
  <select id="lang-chooser" class="lang-chooser" name="lang-chooser">
  <option value="af"
                 >
  ‪Afrikaans‬
  </option>
  <option value="az"
                 >
  ‪azərbaycan‬
  </option>
  <option value="in"
                 >
  ‪Bahasa Indonesia‬
  </option>
  <option value="ms"
                 >
  ‪Bahasa Melayu‬
  </option>
  <option value="ca"
                 >
  ‪català‬
  </option>
  <option value="cs"
                 >
  ‪Čeština‬
  </option>
  <option value="da"
                 >
  ‪Dansk‬
  </option>
  <option value="de"
                 >
  ‪Deutsch‬
  </option>
  <option value="et"
                 >
  ‪eesti‬
  </option>
  <option value="en-GB"
                 >
  ‪English (United Kingdom)‬
  </option>
  <option value="en"
                
                  selected="selected"
                 >
  ‪English (United States)‬
  </option>
  <option value="es"
                 >
  ‪Español (España)‬
  </option>
  <option value="es-419"
                 >
  ‪Español (Latinoamérica)‬
  </option>
  <option value="eu"
                 >
  ‪euskara‬
  </option>
  <option value="fil"
                 >
  ‪Filipino‬
  </option>
  <option value="fr-CA"
                 >
  ‪Français (Canada)‬
  </option>
  <option value="fr"
                 >
  ‪Français (France)‬
  </option>
  <option value="gl"
                 >
  ‪galego‬
  </option>
  <option value="hr"
                 >
  ‪Hrvatski‬
  </option>
  <option value="zu"
                 >
  ‪isiZulu‬
  </option>
  <option value="is"
                 >
  ‪íslenska‬
  </option>
  <option value="it"
                 >
  ‪Italiano‬
  </option>
  <option value="sw"
                 >
  ‪Kiswahili‬
  </option>
  <option value="lv"
                 >
  ‪latviešu‬
  </option>
  <option value="lt"
                 >
  ‪lietuvių‬
  </option>
  <option value="hu"
                 >
  ‪magyar‬
  </option>
  <option value="nl"
                 >
  ‪Nederlands‬
  </option>
  <option value="no"
                 >
  ‪norsk‬
  </option>
  <option value="pl"
                 >
  ‪polski‬
  </option>
  <option value="pt"
                 >
  ‪Português‬
  </option>
  <option value="pt-BR"
                 >
  ‪Português (Brasil)‬
  </option>
  <option value="pt-PT"
                 >
  ‪Português (Portugal)‬
  </option>
  <option value="ro"
                 >
  ‪română‬
  </option>
  <option value="sk"
                 >
  ‪Slovenčina‬
  </option>
  <option value="sl"
                 >
  ‪slovenščina‬
  </option>
  <option value="fi"
                 >
  ‪Suomi‬
  </option>
  <option value="sv"
                 >
  ‪Svenska‬
  </option>
  <option value="vi"
                 >
  ‪Tiếng Việt‬
  </option>
  <option value="tr"
                 >
  ‪Türkçe‬
  </option>
  <option value="el"
                 >
  ‪Ελληνικά‬
  </option>
  <option value="bg"
                 >
  ‪български‬
  </option>
  <option value="mn"
                 >
  ‪монгол‬
  </option>
  <option value="ru"
                 >
  ‪Русский‬
  </option>
  <option value="sr"
                 >
  ‪Српски‬
  </option>
  <option value="uk"
                 >
  ‪Українська‬
  </option>
  <option value="ka"
                 >
  ‪ქართული‬
  </option>
  <option value="hy"
                 >
  ‪հայերեն‬
  </option>
  <option value="iw"
                 >
  ‫עברית‬‎
  </option>
  <option value="ur"
                 >
  ‫اردو‬‎
  </option>
  <option value="ar"
                 >
  ‫العربية‬‎
  </option>
  <option value="fa"
                 >
  ‫فارسی‬‎
  </option>
  <option value="am"
                 >
  ‪አማርኛ‬
  </option>
  <option value="ne"
                 >
  ‪नेपाली‬
  </option>
  <option value="mr"
                 >
  ‪मराठी‬
  </option>
  <option value="hi"
                 >
  ‪हिन्दी‬
  </option>
  <option value="bn"
                 >
  ‪বাংলা‬
  </option>
  <option value="gu"
                 >
  ‪ગુજરાતી‬
  </option>
  <option value="ta"
                 >
  ‪தமிழ்‬
  </option>
  <option value="te"
                 >
  ‪తెలుగు‬
  </option>
  <option value="kn"
                 >
  ‪ಕನ್ನಡ‬
  </option>
  <option value="ml"
                 >
  ‪മലയാളം‬
  </option>
  <option value="si"
                 >
  ‪සිංහල‬
  </option>
  <option value="th"
                 >
  ‪ไทย‬
  </option>
  <option value="lo"
                 >
  ‪ລາວ‬
  </option>
  <option value="km"
                 >
  ‪ខ្មែរ‬
  </option>
  <option value="ko"
                 >
  ‪한국어‬
  </option>
  <option value="zh-HK"
                 >
  ‪中文（香港）‬
  </option>
  <option value="ja"
                 >
  ‪日本語‬
  </option>
  <option value="zh-CN"
                 >
  ‪简体中文‬
  </option>
  <option value="zh-TW"
                 >
  ‪繁體中文‬
  </option>
  </select>
  </span>
  </div>
  </div>
</div>
  </div>
  <script>
  (function(){
  var splitByFirstChar = function(toBeSplit, splitChar) {
  var index = toBeSplit.indexOf(splitChar);
  if (index >= 0) {
  return [toBeSplit.substring(0, index),
  toBeSplit.substring(index + 1)];
  }
  return [toBeSplit];
  }
  var langChooser_parseParams = function(paramsSection) {
  if (paramsSection) {
  var query = {};
  var params = paramsSection.split('&');
  for (var i = 0; i < params.length; i++) {
              var param = splitByFirstChar(params[i], '=');
              if (param.length == 2) {
                query[param[0]] = param[1];
              }
            }
            return query;
          }
          return {};
        }
        var langChooser_getParamStr = function(params) {
          var paramsStr = [];
          for (var a in params) {
            paramsStr.push(a + "=" + params[a]);
          }
          return paramsStr.join('&');
        }
        var langChooser_currentUrl = window.location.href;
        var match = langChooser_currentUrl.match("^(.*?)(\\?(.*?))?(#(.*))?$");
        var langChooser_currentPath = match[1];
        var langChooser_params = langChooser_parseParams(match[3]);
        var langChooser_fragment = match[5];

        var langChooser = document.getElementById('lang-chooser');
        var langChooserWrap = document.getElementById('lang-chooser-wrap');
        var langVisControl = document.getElementById('lang-vis-control');
        if (langVisControl && langChooser) {
          langVisControl.style.display = 'inline';
          langChooser.onchange = function() {
            langChooser_params['lp'] = 1;
            langChooser_params['hl'] = encodeURIComponent(this.value);
            var paramsStr = langChooser_getParamStr(langChooser_params);
            var newHref = langChooser_currentPath + "?" + paramsStr;
            if (langChooser_fragment) {
              newHref = newHref + "#" + langChooser_fragment;
            }
            window.location.href = newHref;
          };
        }
      })();
    </script>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
</script>
  <script>var G,Gb=function(a,b){var c=a;a&&"string"==typeof a&&(c=document.getElementById(a));if(b&&!c)throw new Ga(a);return c},Ga=function(a){this.id=a;this.toString=function(){return"No element found for id '"+this.id+"'"}};var Gc={},Gf=function(a,b,c){var d=function(a){var b=c.call(this,a);!1===b&&Gd(a);return b};a=Gb(a,!0);a.addEventListener(b,d,!1);Ge(a,b).push(d);return d},Gg=function(a,b,c){a=Gb(a,!0);var d=function(){var b=window.event,d=c.call(a,b);!1===d&&Gd(b);return d};a.attachEvent("on"+b,d);Ge(a,b).push(d);return d},Gh;Gh=window.addEventListener?Gf:window.attachEvent?Gg:void 0;var Gd=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;return!1};
var Ge=function(a,b){Gc[a]=Gc[a]||{};Gc[a][b]=Gc[a][b]||[];return Gc[a][b]};var Gi=function(){try{return new XMLHttpRequest}catch(a){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++)try{return new ActiveXObject(b[c])}catch(d){}}return null},Gj=function(){this.g=Gi();this.parameters={}};Gj.prototype.oncomplete=function(){};
Gj.prototype.send=function(a){var b=[],c;for(c in this.parameters){var d=this.parameters[c];b.push(c+"="+encodeURIComponent(d))}var b=b.join("&"),e=this.g,f=this.oncomplete;e.open("POST",a,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&f({status:e.status,text:e.responseText})};e.send(b)};
Gj.prototype.get=function(a){var b=this.oncomplete,c=this.g;c.open("GET",a,!0);c.onreadystatechange=function(){4==c.readyState&&b({status:c.status,text:c.responseText})};c.send()};var Gl=function(a){this.e=a;this.k=this.l();if(null==this.e)throw new Gk("Empty module name");};G=Gl.prototype;G.l=function(){var a=window.location.pathname;return a&&0==a.indexOf("/accounts")?"/accounts/JsRemoteLog":"/JsRemoteLog"};
G.n=function(a,b,c){var d=this.k,e=this.e||"",d=d+"?module="+encodeURIComponent(e);a=a||"";d=d+"&type="+encodeURIComponent(a);b=b||"";d=d+"&msg="+encodeURIComponent(b);c=c||[];for(a=0;a<c.length;a++)d=d+"&arg="+encodeURIComponent(c[a]);try{var f=Math.floor(1E4*Math.random()),d=d+"&r="+String(f)}catch(g){}return d};G.send=function(a,b,c){var d=new Gj;d.parameters={};try{var e=this.n(a,b,c);d.get(e)}catch(f){}};G.error=function(a,b){this.send("ERROR",a,b)};G.warn=function(a,b){this.send("WARN",a,b)};
G.info=function(a,b){this.send("INFO",a,b)};G.f=function(a){var b=this;return function(){try{return a.apply(null,arguments)}catch(c){throw b.error("Uncatched exception: "+c),c;}}};var Gk=function(){};var Gm=Gm||new Gl("uri"),Gn=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),Go=function(a){return"http"==a.toLowerCase()?80:"https"==a.toLowerCase()?443:null},Gp=function(a,b){var c=b.match(Gn)[1]||null,d,e=b.match(Gn)[3]||null;d=e&&decodeURIComponent(e);e=Number(b.match(Gn)[4]||null)||null;if(!c||!d)return Gm.error("Invalid origin Exception",[String(b)]),!1;e||(e=Go(c));var f=a.match(Gn)[1]||null;if(!f||f.toLowerCase()!=
c.toLowerCase())return!1;c=(c=a.match(Gn)[3]||null)&&decodeURIComponent(c);if(!c||c.toLowerCase()!=d.toLowerCase())return!1;(d=Number(a.match(Gn)[4]||null)||null)||(d=Go(f));return e==d};var Gq=Gq||new Gl("check_connection"),Gr=null,Gs=null,Gt=null,Gu=function(a,b){this.c=a;this.b=b;this.a=!1};G=Gu.prototype;G.h=function(a,b){if(!b)return!1;if(0<=a.indexOf(","))return Gq.error("CheckConnection result contains comma",[a]),!1;var c=b.value;b.value=c?c+","+a:a;return!0};G.d=function(a){return this.h(a,Gs)};G.j=function(a){return this.h(a,Gt)};G.i=function(a){a=a.match("^([^:]+):(\\d*):(\\d?)$");return!a||3>a.length?null:a[1]};
G.p=function(a,b){if(!Gp(this.c,a))return!1;if(this.a||!b)return!0;"accessible"==b?(this.d(a),this.a=!0):this.i(b)==this.b&&(this.j(b)||this.d(a),this.a=!0);return!0};G.m=function(){var a;a=this.c;var b="timestamp",c=String((new Date).getTime());if(0<a.indexOf("#"))throw Object("Unsupported URL Exception: "+a);return a=0<=a.indexOf("?")?a+"&"+encodeURIComponent(b)+"="+encodeURIComponent(c):a+"?"+encodeURIComponent(b)+"="+encodeURIComponent(c)};
G.o=function(){var a=window.document.createElement("iframe"),b=a.style;b.visibility="hidden";b.width="1px";b.height="1px";b.position="absolute";b.top="-100px";a.src=this.m();a.id=this.b;Gr.appendChild(a)};
var Gv=function(a){return function(b){var c=b.origin.toLowerCase();b=b.data;for(var d=a.length,e=0;e<d&&!a[e].p(c,b);e++);}},Gw=function(){if(window.postMessage){var a;a=window.__CHECK_CONNECTION_CONFIG.iframeParentElementId;var b=window.__CHECK_CONNECTION_CONFIG.connectivityElementId,c=window.__CHECK_CONNECTION_CONFIG.newResultElementId;(Gr=document.getElementById(a))?(b&&(Gs=document.getElementById(b)),c&&(Gt=document.getElementById(c)),Gs||Gt?a=!0:(Gq.error("Unable to locate the input element to storeCheckConnection result",
["old id: "+String(b),"new id: "+String(c)]),a=!1)):(Gq.error("Unable to locate the iframe anchor to append connection test iframe",["element id: "+a]),a=!1);if(a){a=window.__CHECK_CONNECTION_CONFIG.domainConfigs;if(!a){if(!window.__CHECK_CONNECTION_CONFIG.iframeUri){Gq.error("Missing iframe URL in old configuration");return}a=[{iframeUri:window.__CHECK_CONNECTION_CONFIG.iframeUri,domainSymbol:"youtube"}]}if(0!=a.length){for(var b=a.length,c=[],d=0;d<b;d++)c.push(new Gu(a[d].iframeUri,a[d].domainSymbol));
Gh(window,"message",Gv(c));for(d=0;d<b;d++)c[d].o()}}}},Gx=function(){if(window.__CHECK_CONNECTION_CONFIG){var a=window.__CHECK_CONNECTION_CONFIG.postMsgSupportElementId;if(window.postMessage){var b=document.getElementById(a);b?b.value="1":Gq.error("Unable to locate the input element to storepostMessage test result",["element id: "+a])}}};G_checkConnectionMain=Gq.f(Gw);G_setPostMessageSupportFlag=Gq.f(Gx);
</script>
  <script>
  window.__CHECK_CONNECTION_CONFIG = {
  newResultElementId: 'checkConnection',
  domainConfigs: [{iframeUri: 'https://accounts.youtube.com/accounts/CheckConnection?pmpo\75https%3A%2F%2Faccounts.google.com\46v\75-32665046',domainSymbol: 'youtube'}],
  iframeUri: '',
  iframeOrigin: '',
  connectivityElementId: 'dnConn',
  iframeParentElementId: 'cc_iframe_parent',
  postMsgSupportElementId: 'pstMsg',
  msgContent: 'accessible'
  };
  G_setPostMessageSupportFlag();
  G_checkConnectionMain();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29tCg== */(function(){eval('var f,g=this,k=void 0,p=Array.prototype,q=function(a,b,c){return 2>=arguments.length?p.slice.call(a,b):p.slice.call(a,b,c)},s=function(a,b,c,d,e){c=a.split("."),d=g,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||b===k?d=d[e]?d[e]:d[e]={}:d[e]=b},t=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},u=(new function(){},function(a,b){a.o=("E:"+b.message+":"+b.stack).slice(0,2048)}),w=function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b},x=function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]},A=function(a,b){a.L.push(a.c.slice()),a.c[a.b]=k,y(a,a.b,b)},B=function(a,b,c){return c=function(){return a},b=function(){return c()},b.V=function(b){a=b},b},D=function(a,b,c,d){return function(){if(!d||a.r)return y(a,a.N,arguments),y(a,a.m,c),C(a,b)}},E=function(a,b,c,d){for(c=[],d=b-1;0<=d;d--)c[b-1-d]=a>>8*d&255;return c},F=function(a,b,c,d){if(8192>a.length)return String.fromCharCode.apply(null,a);for(b="",c=0;c<a.length;c+=8192)d=q(a,c,c+8192),b+=String.fromCharCode.apply(null,d);return b},C=function(a,b,c,d){return c=a.a(a.b),a.e&&c<a.e.length?(y(a,a.b,a.e.length),A(a,b)):y(a,a.b,b),d=a.s(),y(a,a.b,c),d},H=function(a,b,c,d){for(b={},b.O=a.a(G(a)),b.P=G(a),c=G(a)-1,d=G(a),b.self=a.a(d),b.D=[];c--;)d=G(a),b.D.push(a.a(d));return b},I=function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}},y=function(a,b,c){if(b==a.b||b==a.k)a.c[b]?a.c[b].V(c):a.c[b]=B(c);else if(b!=a.d&&b!=a.g&&b!=a.h||!a.c[b])a.c[b]=J(c,a.a);b==a.q&&(a.w=k,y(a,a.b,a.a(a.b)+4))},K=function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b},G=function(a,b,c){if(b=a.a(a.b),!(b in a.e))throw a.f(a.Y),a.A;return a.w==k&&(a.w=x(a.e,b-4),a.C=k),a.C!=b>>3&&(a.C=b>>3,c=[0,0,0,a.a(a.q)],a.Z=I(a.w,a.C,c)),y(a,a.b,b+1),a.e[b]^a.Z[b%8]},L=function(a,b){return b<=a.$?b==a.h||b==a.d||b==a.g||b==a.H?a.l:b==a.N||b==a.I||b==a.J||b==a.m?a.u:b==a.v?a.i:b==a.j||b==a.p||b==a.b||b==a.k||b==a.t?2:b==a.n?1:4:[1,2,4,a.l,a.u,a.i][b%a.aa]},J=function(a,b,c,d,e,h,l,n,m){return n=M,e=M.prototype,h=e.s,l=e.Q,m=e.f,d=function(){return c()},c=function(a,r,v){for(v=0,a=d[e.F],r=a===b,a=a&&a[e.F];a&&a!=h&&a!=l&&a!=n&&a!=m&&20>v;)v++,a=a[e.F];return c[e.ga+r+!(!a+(v>>2))]},d[e.K]=e,c[e.fa]=a,a=k,d},N=function(a,b,c,d,e,h){for(e=a.a(b),b=b==a.g?function(b,c,d,h){if(c=e.length,d=c-4>>3,e.da!=d){e.da=d,d=(d<<3)-4,h=[0,0,0,a.a(a.G)];try{e.ca=I(x(e,d),x(e,d+4),h)}catch(r){throw r;}}e.push(e.ca[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),h=0,d=c.length;h<d;h++)b(c[h])},M=function(a,b,c,d,e,h){try{if(this.c=[],y(this,this.b,0),y(this,this.k,0),y(this,this.q,0),y(this,this.h,[]),y(this,this.d,[]),y(this,this.I,"object"==typeof window?window:g),y(this,this.J,this),y(this,this.n,0),y(this,this.p,0),y(this,this.G,0),y(this,this.g,w(4)),y(this,this.H,[]),y(this,this.m,{}),y(this,this.j,2048),this.r=true,a&&"!"==a[0])this.o=a;else{if(window.atob){for(c=window.atob(a),a=[],e=d=0;e<c.length;e++){for(h=c.charCodeAt(e);255<h;)a[d++]=h&255,h>>=8;a[d++]=h}b=a}else b=null;(this.e=b)&&this.e.length?(this.L=[],this.s()):this.f(this.U)}}catch(l){u(this,l)}};f=M.prototype,f.b=0,f.q=1,f.h=2,f.k=3,f.d=4,f.v=5,f.N=6,f.j=7,f.t=8,f.I=9,f.J=10,f.n=11,f.p=12,f.G=13,f.g=14,f.H=15,f.m=16,f.$=17,f.R=15,f.ba=12,f.S=10,f.T=42,f.aa=6,f.i=-1,f.l=-2,f.u=-3,f.U=17,f.W=21,f.B=22,f.ea=30,f.Y=31,f.X=33,f.A={},f.F="caller",f.K="toString",f.ga=34,f.fa=36,M.prototype.a=function(a,b){if(b=this.c[a],b===k)throw this.f(this.ea,0,a),this.A;return b()},M.prototype.ka=function(a,b,c,d){d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)},M.prototype.ja=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},M.prototype.la=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},M.prototype.f=function(a,b,c,d){d=this.a(this.k),a=[a,d>>8&255,d&255],c!=k&&a.push(c),0==this.a(this.h).length&&(this.c[this.h]=k,y(this,this.h,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.j),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=K(c),N(this,this.g,E(c.length,2).concat(c),this.ba)),y(this,this.j,b)},f.M=[function(){},function(a,b,c,d,e){b=G(a),c=G(a),d=a.a(b),b=L(a,b),e=L(a,c),e==a.i||e==a.l?d=""+d:0<b&&(1==b?d&=255:2==b?d&=65535:4==b&&(d&=4294967295)),y(a,c,d)},function(a,b,c,d,e,h,l,n,m){if(b=G(a),c=L(a,b),0<c){for(d=0;c--;)d=d<<8|G(a);y(a,b,d)}else if(c!=a.u){if(d=G(a)<<8|G(a),c==a.i)if(c="",a.c[a.v]!=k)for(e=a.a(a.v);d--;)h=e[G(a)<<8|G(a)],c+=h;else{for(c=Array(d),e=0;e<d;e++)c[e]=G(a);for(d=c,c=[],h=e=0;e<d.length;)l=d[e++],128>l?c[h++]=String.fromCharCode(l):191<l&&224>l?(n=d[e++],c[h++]=String.fromCharCode((l&31)<<6|n&63)):(n=d[e++],m=d[e++],c[h++]=String.fromCharCode((l&15)<<12|(n&63)<<6|m&63));c=c.join("")}else for(c=Array(d),e=0;e<d;e++)c[e]=G(a);y(a,b,c)}},function(a){G(a)},function(a,b,c,d){b=G(a),c=G(a),d=G(a),c=a.a(c),b=a.a(b),y(a,d,b[c])},function(a,b,c){b=G(a),c=G(a),b=a.a(b),y(a,c,t(b))},function(a,b,c,d,e){b=G(a),c=G(a),d=L(a,b),e=L(a,c),c!=a.h&&(d==a.i&&e==a.i?(a.c[c]==k&&y(a,c,""),y(a,c,a.a(c)+a.a(b))):e==a.l&&(0>d?(b=a.a(b),d==a.i&&(b=K(""+b)),N(a,c,E(b.length,2)),N(a,c,b)):0<d&&N(a,c,E(a.a(b),d))))},function(a,b,c){b=G(a),c=G(a),y(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b,c){b=G(a),c=G(a),y(a,c,a.a(c)-a.a(b))},function(a,b){b=H(a),y(a,b.P,b.O.apply(b.self,b.D))},function(a,b,c){b=G(a),c=G(a),y(a,c,a.a(c)%a.a(b))},function(a,b,c,d,e){b=G(a),c=a.a(G(a)),d=a.a(G(a)),e=a.a(G(a)),a.a(b).addEventListener(c,D(a,d,e,true),false)},function(a,b,c,d){b=G(a),c=G(a),d=G(a),a.a(b)[a.a(c)]=a.a(d)},function(){},function(a,b,c){b=G(a),c=G(a),L(a,c)==a.l?N(a,c,L(a,b)==a.i?K(""+a.a(b)):a.a(b)):y(a,c,a.a(c)+a.a(b))},function(a,b,c){b=G(a),c=G(a),0!=a.a(b)&&y(a,a.b,a.a(c))},function(a,b,c,d){b=G(a),c=G(a),d=G(a),a.a(b)==a.a(c)&&y(a,d,a.a(d)+1)},function(a,b,c,d){b=G(a),c=G(a),d=G(a),a.a(b)>a.a(c)&&y(a,d,a.a(d)+1)},function(a,b,c,d){b=G(a),c=G(a),d=G(a),y(a,d,a.a(b)<<c)},function(a,b,c,d){b=G(a),c=G(a),d=G(a),y(a,d,a.a(b)|a.a(c))},function(a,b){b=a.a(G(a)),A(a,b)},function(a,b,c,d){if(b=a.L.pop()){for(c=G(a);0<c;c--)d=G(a),b[d]=a.c[d];a.c=b}else y(a,a.b,a.e.length)},function(a,b,c,d){b=G(a),c=G(a),d=G(a),y(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c,d){b=G(a),c=a.a(G(a)),d=a.a(G(a)),y(a,b,D(a,c,d))},function(a,b,c){b=G(a),c=G(a),y(a,c,a.a(c)*a.a(b))},function(a,b,c,d){b=G(a),c=G(a),d=G(a),y(a,d,a.a(b)>>c)},function(a,b,c,d){b=G(a),c=G(a),d=G(a),y(a,d,a.a(b)||a.a(c))},function(a,b,c,d,e){b=H(a),c=b.D,d=b.self,e=b.O;switch(c.length){case 0:c=new d[e];break;case 1:c=new d[e](c[0]);break;case 2:c=new d[e](c[0],c[1]);break;case 3:c=new d[e](c[0],c[1],c[2]);break;case 4:c=new d[e](c[0],c[1],c[2],c[3]);break;default:a.f(a.B);return}y(a,b.P,c)},function(a,b,c,d,e,h){if(b=G(a),c=G(a),d=G(a),e=G(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==t(b)){for(h in e=[],b)e.push(h);b=e}for(e=0,h=b.length;e<h;e+=d)c(b.slice(e,e+d),a)}],M.prototype.ia=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),M.prototype.ha=function(a,b){return b=this.Q(),a&&a(b),b},M.prototype.s=function(a,b,c,d,e,h){try{for(b=5001,c=k,d=0,a=this.e.length;--b&&(d=this.a(this.b))<a;)try{y(this,this.k,d),e=G(this)%this.M.length,(c=this.M[e])?c(this):this.f(this.W,0,e)}catch(l){l!=this.A&&((h=this.a(this.n))?(y(this,h,l),y(this,this.n,0)):this.f(this.B,l))}b||this.f(this.X)}catch(n){try{this.f(this.B,n)}catch(m){u(this,m)}}return this.a(this.m)},M.prototype.Q=function(a,b,c,d,e,h,l,n,m,z,r){if(this.o)return this.o;try{if(this.r=false,b=this.a(this.d).length,c=this.a(this.g).length,d=this.a(this.j),this.c[this.t]&&C(this,this.a(this.t)),e=this.a(this.h),0<e.length&&N(this,this.d,E(e.length,2).concat(e),this.R),h=this.a(this.p)&255,h-=this.a(this.d).length+4,l=this.a(this.g),4<l.length&&(h-=l.length+3),0<h&&N(this,this.d,E(h,2).concat(w(h)),this.S),4<l.length&&N(this,this.d,E(l.length,2).concat(l),this.T),n=[3].concat(this.a(this.d)),window.btoa?(z=window.btoa(F(n)),m=z=z.replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")):m=k,m)m="!"+m;else for(m="",e=0;e<n.length;e++)r=n[e][this.K](16),1==r.length&&(r="0"+r),m+=r;this.a(this.d).length=b,this.a(this.g).length=c,y(this,this.j,d),a=m,this.r=true}catch(v){u(this,v),a=this.o}return a};try{window.addEventListener("unload",function(){},false)}catch(O){}s("botguard.bg",M),s("botguard.bg.prototype.invoke",M.prototype.ha);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('R1qt9S+hlkbRoq9amkUqQglvdEsH+cC0RehqCSVY7NbRauF8mVd6fw4MxyyO7MNetAFjHe25+PVJgwDeH6gIasQjKZmZmP3UrbfCChlsyZT4oi3zQDX4OnUA2tUHBD71Vyn4a/RhOfIjj18X7sqkLZZzIVJhTVaAapFGBV6AYlTPq2p24fBZn5q3HhWU/rzyPK43xhcQjflawbJgfVNUEedzCi4lW5F45hM7AFWRILPPKm0sSb6TCO7By7Fe31JWcpVYIiJhU0hoqpfVsDKPomBsHyUOeRH38peTRxQENJi7wRKi4z8SRmH2aKzpEiT/ulEUSviyiRGH0M6g4abaG92ttjynuOkBwP1eJWzZUyDAQI8rFurt+QnA4A4QJ+QhXyBBFRL/RaZyBKWq93zbppaDlnDzmmOqoa9Cx85F6o8GHG7r17vGP5SG8zvfZY1DJYrZ8Cu81T9DE6j7/iil5KmLXvJfkZocmRp+xmAIeoi9k7cGCexpLg+dckn4oc24ynYKRyFReVdCSbQvJ4Nzmc2CHYKJi7sS/6jxPLbSto5TLxK/obmgHPit58CAAuF68Gr1Cw+v0SQpS441X3CvcA7Aol6YGdWYhLAZjz06MtFN8gqfyjQz612gOfthUdtl9HxquQcH1V2XgGZHF8dcYCxlAEUPLzChayao1B2vNC0iJARTqdSQuTAuHugv0NE+MzqS4sqZbGNwqivtWFSK7Cv0e9ZXa7w7MB/nsr5PUqKl8gVhlsT2oifmUFNyumMj/KkOt9fm4ur3neqjNzU7wdijlc3/WTTlbpPl7Lc/ijS9viILMXysoMdRLtTYnCjOvyF+D3AuDNw3iML5pAru0ce9ISFQaxKGZYxp/qpJPNypRbs+IsX4t4RV39Bp1yGLaoaWblrP/9C4HiC/rEvZ9HbBvzwGqM74mySrJbwEoWlUhO/2Crjmji0P3gVs2UCCYHTvsKDg7YoaDIL5scj8lc5UogdsxOd7y/236Lwd+alW/eWf7YwNHXE7/PxZQ6NeC9pT8zFWwQ8+m39zc6goQPjuZ0ORL+cGQICpwf1WVyXs7+N2Cx4AOk7YBURGjkFUaLCxLQkUN9zufT3ZcP0EaMPU6vd0ZNpQAZkJAnnF3AoMxfZp/jBDz2yir8k0VJqMdY1hU1xWS36lGG7A6bK7U6U/8vNtbYGi2K9v9Ock101xsyEw/TYrr5MJd4/xsRVITw+d39KGH2XWvQBf51GGHCBauSCz7SxCg3bHTjKgKoOGxoo6eARgM2v5OeA0OLMT47UtIsF0NTnW44R9W/ZnSwAWLB/4JiFGqkBnOux7ZvgV9pol+/oY6rVy1AhxTtlKM2A+ZII9Hnf7Pv0/3s3F5UCQQnsn5j+bLGtSWYu7splleAsPMGHsPeA4GVPmZBCKMD1zNw47YM1PCGTzOshJ57S30K13tsrjQL/dhZCFC3Kb6hS/FESfYpgfjoWtx49pGf1cZH0hSqm+mQHXjaOFeZksWhQ9UDi2y5JSSAyt78iOQcloCbSK1Gs9fnLH6Paj0M79TgrVDae+CeY3zrshQgkgZ8c20cYtaVeofcJZzh9QXrtohrmlb87aqOkj2gSMYD13YnC7imx8uvbP7IYqJ5BubKM7pKdneLVeSjN71xg6wvlg0o3H8Flgg1EoACoabDR4XbiMsAkh9+cANlyxMixQDzc3SMsUT0sxDWZS+i2OuXSP/vqsTPUVMAnP2xqrWmePvR0K/jziBXzBl7RT+iv14MeC8hTva9dzK3JauG8ZVXxx74oKp7ATsjw+bGp3pAFw7U/EovCyBWPjZebBPDrKiCYxNeSGbDrCPnzf38aQO8Z4MbbmU3yUSaSc5hSR1lmbtQXYrJppbA6R7128bKmP+HF6uNIUr2+scnPG+TiPxKHOrk5yGThMyfTBDRs5ScEKFsQwrZGUrfNBqUQt2cscv8bYg36+afqt4jKhxF62te2TRFTOg8M288JasGk2FrfY2US6LtY87Gd/9hIS6dNjC+1AiqQvaewOhZ7VJobBPghqtlBMBVBThRAOYyadh3CCHq7OnhOCQ7pc7abmeMa0tfSBg8tpK1bpyeZLGL2LiA5xCTc/3DrECbfTB5zHM1K8Wqxir20j3WkG5hKPZacNgCeF0raBo6lZB6M57CuGFo9VV54M40Z115hSi3jxfelsKYMrMdDWv9+iFQol9xUPwwBJ250A4m+Oz4xsj9bGBc9xFmE+bjX4HPPUKEuMszL1YF376zSEVt/QZy1dgiPvAbEAl+bGpR2B7purVSytlWyXmjA/ugtpmbPGpBsK7dMl4MUSCvw61yvk0CwLYHewuoRvZeo/92mcoXm+riPfbRat06/UOAp1LdvkJ3fQvCPNIy3l2GEZ5CgL84hKZae+nQQzUV/Kyltv9Ee+XgwROjpCygnlhk6Oejdnn2ggBpXYY1gR0szR1SwrNl5Hn5/H5N7VhHqqiPPQORkARUB51vPcS/iK+wUm97IAi+u9MmyuWg8Ln53Sv5RVc29Yt+K3tvkJ9nB7hLtXdPMJrKgH1W25V5PwjqADaRxBX44sr8DASD3ufoenZid7q7CsqDs1apn6bmaPUxT+XNLaHO23Z5W/zHvRcdYPdsw+4R97n4kk5v1eqj4wunT0BCOK6zbVQdCrwh/FIVIZfnZ0G853FesrYhG7V1NJy6YG1l6gkyEKwRvtslSdzgu3d/9RPInhFb9Uzy4ko4gJMf3K5Sw7WnAvKvdLGi1TucgeGBkfmg+rNqxHcREWdDP8fJco8RgELE55RdhnBTHYj48HsOmkwz1jGtPnG6Sn5UN60UQSVBMOX5imNDsjg2ZamrZZzAWeP51Sw09qLpm0LlbcwjHZQPMtsPd52hpblhbMEQUSsAb5byIwR4a73w6ezsfKEcS+J0ND/UzhOXYZUcfTLimAic24ZrtkxxK1xc2xXJkR6OuYdnzyuSojJCbVh//drC0cAO1V8At4vPpFFlig0sM2dFCATpRZSLqKVb1+11lKsQi+p8Ka2BU3WAZnBspKUpRPb43UW0r3gQBA4am/+Xbhm4M02FbIs4s9vLjZ9cIL7/N2iKQst8bnTWeHWqVuIsJFs/NpvwYTOyss3PWts4mEVqhmkyBYd1aARPwPOG4DApDmpVogJ7KTLfv4l6GE78wUJBzUTbruq+XyF+4LNPqTLBHXawAPZvMo96w5hAFm7sTkch3H0xszVkazua6zY0WozPnr7wSrTM0DuuBAfcOuCjoEwtKpcyqOhQWQF+J3v7/mEAgz/Yn+/mNtXcffd1JVi/6DMi0XbLdeVTGkchCyOX4o/bDiSryMTLYuhA+EOtTaXYuxVBBqvE9y8D9kWnYJzj8/VAloyShhNJ92Z2KlkiJrucZ3wi5OSUxQOTwskaWtfnglsdYoYf9bD5Cv9mITngtawt9drF/Gy3wJ7PtI1uod5ylCE9dGhqDVlvZXlfM1XRqhCFM2xTksE1wMGpdB7Buwyq6mCIdRoJMJR75ZA569qRmUZJTqCDR5IunmnXga5Ronso3oYkDaDwG1I6Z952Pl5rZCDiY2ZqikHW2cHh9NbMZvK8lR+wNiAlex4FcSo/TzN3G5FyzrB0eqj1yEOK8UU8nRgfcuIw31WkZ5dcVtPeTkHEm5VxDZ9n9lnRuGDv095Cm04f7uIiRqLiBwBlTqjRwPmnoQibLoU21dhbiyZ3GNLdT7Q/s9XvyIKP4Svb8133q3I873NoR9J8JrlhDp3stonFeMmEzCZr94PBkZLHZvyWPuP4sp9rN+XYDTT9u9ecm1P5KjHl23h+Wl2PIhtKSKinZeMn+Vgh48Zk1HZ9Jy/PDqoP1sh2O29QyaBregC3MgrrwQ04zjvChma70mT3/EPKG6TtstQrPvsKRayH/2k6FZRj5r+YVV78jQBlThMIlhAnQjj7TOoN1HEC2VKq80mK5BjO/3hd6EdARcU7HkGMEJ9eI65D/v2Q2KmTKvBfV+XPvRzGjGhuL6FvhG1+wUu5oh5MMG99JSNQtBPr2hcvlNTmWUUajwmeAz3YKm2D3BO9hT8diX5+QoXBWHglg/0hiSJa0T/xRcgkxZofPwBIn5XcGzExqxXnggon6IU39dVrzLIi2eHqubdQhQQ3CKbdkeS0BkwFuOTJCfO/ieg5751Vt/H4ZfWH9/oLJrT5Gy4xu8In6kLijW+0SiFPDDARWC0CmiDLSEVg+2Mk2a+Qz8DzJjHcKYHfSnUQh8Jukgb+aRkt8wWjx8ZfYA/p6CxVQJ6UU9GFt0+318zzYRNpnrKBkpGAbI5lHB32zTUx7LhVIQkKRvXrH7ClEaiLv53g/YgpvAIbcXEZDuoDliwqkPOJ0tpSa8mD7wbyIWpTiIkIjatvUTSPFMH5FF0XETb9aWY4aVeKPmKFXo62o2R5zxTC8Dp9WZjUg0Ew61noQ2yXnU/Mv0T9qFaueJQPOzyZ5yNk7ZCztYqFpYjwAYYMZ6BOC3nfOXNY0AslVP2kft+AZVx2ODPSnx/PNpA8a2Nu6/+KDNOQba755NDc2KT2nTTJve8lMS+52eLLjvKh0pLjAP0aFAH/d0pgmZbXLX6bLof0BgLiMw5WKBsVlXp0Wjl6f4Q8bNiruAweI1vmFlhohi/4pKMOiBvpAvdaTs2tQWCbJQgGhhOWEJwXJEi2KkEF0GhNoxxJ9BLkvRkyeCky/mqHF/0o+mKw713yqjt5fYO0622n0iBu4fboAWCzsUZfLc2qoSYasa72gVOCYPVjHYb6pqVZZ5rcYdikkOIW/OAYqkS6fiXfvRfY9dewM7jCOuTlSjgxWdhLAtEl+J2INWPL3zfLyoGd3USnP8UHVBl3rk4LGuQqO/am2FItsl6SRhlksV6AGcRn5Ln7vvemNzvfjOJ3YoAKiE+kmRswO4jXL0GNvRofEqS6JT6svpuH3ZqXfTnoaOjm8OK5rNeA8URzIOarnj2hlQrcaBoqpAl48kEKm+n/Kl7fIAYJ8ftiV17R+JZkFyZgxlPM3Nl/y69ULtFEbpkmN3rEPNPG83bLVGKsE8lXWKsKs5ZRHPUk6BVzqbUJbAzlJBxhmFtT0+xaDD4DEFfv1eu2J2GuUHEeV8NEEKLf+FP4L2djiQnknQJeIY+8ZIaBtYmsD0RFKSfml0yiOxZHkikJB/yaLxAAOMWmqTWxWWjIM/bjLwroX13DarihDJy3aN05LgLjTCbkabFfz4HZvqpO8KA7zBMzRv5UUvntwXO+IX2v/pbeIQfoOtG1pCYop+KAeV37E4TReXu4MQSN2sPN8s3dyvZVdMH9RJ3pDdSb2W9yDTm67TppbBKkztIAAucdJthMRB6MZaHznbbHEYD29c4/ydvoArJOgpJ/wgJj2kkQxJPHwidhgHEK/SbFBSsSmrAfWhw8Jxrydy7iK0/zd937UARL8FN3Rn9v0RkIhr5HNGs71xn41nuy3DmUNyfI3Uad/sJfDXvtbuXmody21aqp/jD5ahX7ZjrNP62t0Ig6UIYeV4NulDuosOvQ0xTEHPCRDOYF2ddjECs2DpKxWKhFdDnNnPB/OCmEHTgs1//lhDg0zgKFPRw4G4kEQWeKmawazgpjeAaK5KsubnuOmS46U540wL5IGkcu6xZrl9Avn2Ac/Q3G+BrusJyQ85snQWUeq59/6FO2/eiDrK6vh0A21/r0jUk2OX+mBsScaFxFEDSjA4rFI6NH3oXOOklT4w6c2/WO59xzsaBOcKXJVAIia/OerKiDVnR2rZl/wRp/I5AQK4JR0XQgPopH+bVmGhnCVDyI2bTEv5ZXEQg7IyX7cKybcNWkZeGKw2ceH7PVqt9U4bqyOIhgt/sD81iccaja+wtGiZPcQzC4NBWSk1Kn6jQ8/n6auAeYlnAXB3moGRDB9u7S6COppGLRN5hSYqdCkrgC7AcTwwul2nIe2VqrnQbZjFUFyG7ItuYRIztEi8nzkIBk5SIoD47ScFRm8aOzbOOq/slMyZD4Eq5WjjKdtZ3ZCWeB3JWwShTo4WlJU/cr8A/LWu0fmadSDomSkwAGgRn5ES+YQslgpo9/1dHEadqsXbkaNsy69gj4Q0T6xVwKY9BdOmjWzp5sa4J0xRkDZn2B7Pqx5cMdqKc52rN68VkSc19Ar9ATBt1tzQ1SI67hOSGXru/u+zhGAcFgB9MNrHsAYDIekY21/7MP5Be9m1rOy+EyxWNY2HsMezm26IKNReWSRECXSvaaX0VK3ZAm513WxuLB0ycYcgkbjo0EAizJ64Nb4mFhK5sIuMRrCwZSt+oS5R68H5A4CrxWGyemiOBVSamTPJtNygRPdLy+b2e25ScOFV2H7c6TKUX1rp7DiAINRs/dBb0rAY8sw9NKo798tkT+o9C0KXj/v2jOdF0l5uyWurHakxXntKt1tABzonCMykrVKkX6IPn8O0/ZpURl8ELt6v14SwAKa1Q/MeklyaqMiHxd8baR9ZaTPoCv2lZH0O9fjInncWqItwhKX2TUGLuX11/zboCubcWDB8yPsZrz2mUXM/4n54cSOrLZfL/scB3WeFs5n0pNLfYKPwcCKdjKkjXsI967y/RDRLJhyZr9V0xj+VdUsGWccxH3zn707llb9iSfD7Rwz46OYUjO0isq30OBbXW7l9DkojtEpyFgVFq6DzKUdMUk29DTTkkSe/nKDDDUVGyjRN3dcjbgwMrTu0Zq2EDqp3sBTNq1E01EHJdJsCSOdPGpEvsxQD1ImvrEXZb5ata6o6En4z9duT7FLic7k7NYlMszpR5elLNvyffINneEzB/LdhkHK33o4jo2GQjN5RtdqtefD/jV00DsMBJO2t9/w8lVNV80tdcpqdW5gx/r5Ire2ezKUVpXdQJyt5Yr/sDeCwDjHlExy21nYNFHSZ8KZ61JpyZNTfW2gr8vxqZxcuE4IPVcOqhjOja3klMCLjjDhKvXpL2woXqU9SGhvY4/xcem32JODol65BYYu7SnATSKBR2HTIq1w0MtWnApYahgUrGKTL5CKmh9qhmKRDYCIMptwyXVXTrqUsnrElU5011yM3YTxI9RYJ0cJTyRIphJ94oQyP1Y2P/U29QG8UJzXoJYFCRzBy9K/WvsZpK9fj4l22mlYiGXcXS8+PSQpxCanb2SK/hrTHEir7Pvt2d5849NN6YGV6h/wUBiFgyKn5tiF8b5dKrVEDcfKRb5Sjrlvc6j51LCKXlaPzrh0xuBWfXwdA6YCCLPS9ud2pYhm3daHlbiUeJnsErtfZKE7maNRcYYJaNSCuT9UIJWq6PE8UYRHu3h8xz7//H7qixyBY6W9dzV5YxDi4bE5aH70E5AhJQRG7ykYxoM0sM0u4sT09XxuxS62RySfgA1NeKojtnKbZFhqzEsypzzl/RfMqJHOpwMz6xj8Rh7E2vmKCBbbGdhQx5C8pfQW/ZQckExmDfSiBhxb1khrL7e0P4MvR7AtyfFYr8uQuViBgEmbRP3sZ2yP1846JEtFYYl1OD/UIVEfkpObQdIfw+men4MJyTvBcfnbY7yYMzxKI1F6a7LBAUP7VAjh3Wtj6Lvmz151OPwVuIsJFVMc=');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
    gaia_attachEvent(window, 'load', gaia_setFocus);
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
